{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=localhost; user=SA; password=456789Zxc"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "rfrtoci3p2ec5fxsvnv7@gmail.com",
    "SmtpPass": "fDzeGC9BszzAnwaeaoys"
  }
}